{
	"folders": [
		{
			"path": "../"
		}
	],
	"extensions": {
		"recommendations": [
			"VisualStudioExptTeam.vscodeintellicode",
			"ms-python.python",
			"ms-python.black-formatter",
			"ms-python.debugpy",
			"ms-python.mypy-type-checker",
			"Gruntfuggly.todo-tree",
			"oderwat.indent-rainbow",
			"vscode-icons-team.vscode-icons",
			"GitHub.vscode-pull-request-github",
			"Cardinal90.multi-cursor-case-preserve",
			"ionutvmi.path-autocomplete",
		]
	},
	"settings": {
		// EDITOR
		"editor.wordWrap": "on",
		"editor.renderWhitespace": "all",
		"editor.minimap.enabled": false,
		"editor.rulers": [
			88
		],
		"editor.formatOnSave": true,
		// GIT
		"git.enabled": true,
		"git.allowForcePush": true,
		// OTHER
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		}
	}
}